{
  "DBSettings": {
    "ConnStr": "mongodb://localhost:27017",
    "DBName": "WINONE"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
